body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

header{
    margin: 0;
    padding-top: 0;
    height: 80px;
    background-color: #0f5257;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul{
    margin-right: 120px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}
  
a{
    text-decoration: none;
    color: #42e2b8;
    font-size: 20px;
    font-weight: normal;
}

a:hover{
    border-bottom: 2px solid #42e2b8;
}

h1, h3{
    text-align: center;
    color: rgb(15, 82, 87);
}

.images-container{
    margin: 0 120px 30px 120px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 300px 200px;
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.img-container{
    width: 100%;
    height: 100%;
}

.image{
    border-radius: 20px;
}

.img-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.img-container:hover .image img{
    transform: scale(1.1);
}

.footer{
    height: 100px;
    margin-top: 60px;
    background-color: #0f5257;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    position: relative;
    margin: 0;
    color: #42e2b8;
    font-size: 22px;
    font-weight: bold;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
